# Ecommerce-Inventory-System

./: .gitignore  ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Common/: MappingProfile.cs
ECommerce.Application/DTOs/: AuthResponseDTO.cs  CategoryBasicDTO.cs  CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  LoginDTO.cs  ProductDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs
ECommerce.Application/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ImageService.cs  ProductService.cs
ECommerce.Domain/: ProductQuery.cs
ECommerce.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
ECommerce.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ECommerce.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce.Infrastructure/Migrations/: 20250920102213_init.Designer.cs  20250920102213_init.cs  20250921130050_init1.Designer.cs  20250921130050_init1.cs  20250921130444_init2.Designer.cs  20250921130444_init2.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Middleware/: Ecommerce.Middleware.csproj
Ecommerce.Middleware/Common/: ApiException.cs  ApiResponse.cs  ErrorType.cs  ErrorTypeExtensions.cs  ExceptionMiddleware.cs
Ecommerce.Middleware/JWT/: JwtSettings.cs
Ecommerce.Middleware/JWT/Utility/: BCryptPasswordHasher.cs  IPasswordHasher.cs
